# xiyouSecondHand

./: README.md  gradle.properties
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sendhand/xiyousecondhand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendhand/xiyousecondhand/: MainActivity.java  MyApplication.java
app/src/main/java/com/sendhand/xiyousecondhand/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  RegisterActivity.java  SmsSendActivity.java
app/src/main/java/com/sendhand/xiyousecondhand/application/: MyApplication.java
app/src/main/java/com/sendhand/xiyousecondhand/entry/: Constants.java  Goods.java  RYReturnData.java  User.java
app/src/main/java/com/sendhand/xiyousecondhand/util/: ActivityCollector.java  BitmapBlurUtil.java  CircleImageView.java  GsonUtil.java  HttpUtil.java  LogUtil.java  MD5Util.java  SetStatusBarColor.java  SharedPrefercesUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/sendhand/xiyousecondhand/view/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainNavigateTabBar.java  ModifyInfoActivity.java  ModifyPwdActivity.java  MyPublishedActivity.java  PersonInfoActivity.java  PublishActivity.java  PullScrollView.java  RegisterActivity.java  SmsSendActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ThemeUtils.java  ViewDragHelper.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/: CityFragment.java  HomeFragment.java  MessageFragment.java  PersonFragment.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/: HomeFragment.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/banner/: BannerAdapter.java  BannerView.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/bind/adapter/: SimpleDraweeViewAdapter.java  TextViewAdapter.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/bind/callback/: BaseQuickAdapterChangedCallback.java  RecyclerViewAdapterChangedCallback.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/core/mvvm/: DataBindingViewLayer.java  ViewLayer.java  ViewModel.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/core/mvvm/binding/: IBinding.java  ListBinding.java  ObservableBindingUtil.java  PropertyBinding.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/main/entity/: BannerEntity.java  FunctionItemEntity.java  HomeEntity.java  HomeListEntity.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/main/model/: IHomeViewModel.java  IMainViewModel.java  IMyPublishedViewModel.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/main/model/impl/: HomeViewModel.java  MainViewModel.java  MyPublishedViewModel.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/main/ui/: ConversationActivity.java  HomeFragment.java  ItemShowActivity.java  MainActivity.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/main/ui/adapter/: BannerAdapter.java  FunctionListAdapter.java  HomeListAdapter.java  HomePhotoListAdapter.java  MyPublishedListAdapter.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/main/ui/layer/: HomeViewLayer.java  MainViewLayer.java  MyPublishedViewLayer.java
app/src/main/java/com/sendhand/xiyousecondhand/view/fragment/home/utils/: DisplayUtil.java  ImageUtil.java  RongYunUtil.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: btn_back_selector.xml  btn_blue_selector.xml  btn_comm_selector.xml  btn_common_selector.xml  btn_onpress.xml  btn_white_selector.xml  checkbox_selector.xml  checkbox_selector1.xml  download_progress_layer.xml  edit_cursor.xml  home_btn_bg.xml  listview_item_selector.xml  login_button_back.xml  progressbar.xml  selector_find.xml  spinner_bg.xml  tv_onpress.xml  tv_onpress_selector.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_modify_pwd.xml  activity_person_info.xml  activity_register.xml  activity_sms_receive.xml  activity_sms_send.xml  conversation_activity.xml  fragment_home.xml  fragment_message.xml  fragment_person.xml  home.xml  item_banner_list.xml  item_function_list.xml  item_home_list.xml  item_home_list_desc.xml  item_show_activity.xml  layout_home_loading.xml  layout_main_bottom.xml  layout_title.xml  login_layout.xml  my_published_activity.xml  my_punlished_item_list.xml  publish_activity.xml  register_layout.xml  swipeback_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sendhand/xiyousecondhand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
