apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27'
    defaultConfig {
        applicationId "com.sendhand.xiyousecondhand"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', /*'x86_64',*/ 'mips', 'mips64'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations{
        all*.exclude group: 'com.squareup.okio'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }

    //brvah(RecyclerAdapter框架)
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'org.litepal.android:core:1.4.1'
    compile ('com.squareup.okhttp3:okhttp:3.0.0', {
        exclude group: "com.squareup.okio"
    })
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    testCompile 'junit:junit:4.12'
    //brvah(RecyclerAdapter框架)
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Fresco(图片加载框架)
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    //Retrofit(网络请求框架)


    //RxJava(异步处理框架)
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }
    //融云IM
    compile project(':IMKit')
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:multidex:1.0.1'
}
