<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dip"
        android:text="输入短信验证码"
        android:textSize="35dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dip"
        android:text="我们已经给您的手机发送了一个4位数验证码"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <!--
    <EditText
        android:id="@+id/etUserName"
        android:hint="昵称"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="140dip"
        android:paddingLeft="5dip"
        android:lines="1"
        android:textCursorDrawable="@drawable/edit_cursor"
        />
    -->
    <EditText
        android:id="@+id/etIdentifyCode"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:paddingLeft="30dip"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:inputType="number"
        android:textCursorDrawable="@drawable/edit_cursor"
        />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/etIdentifyCode"
        android:layout_alignLeft="@id/etIdentifyCode"
        android:layout_alignRight="@id/etIdentifyCode"
        android:layout_marginTop="20dip"
        android:background="@drawable/login_button_back"
        android:text="下一步"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        />

</RelativeLayout>
