<?xml version="1.0" encoding="utf-8"?>
<com.sendhand.xiyousecondhand.view.PullScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
        <include layout="@layout/layout_title"/>
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/pull_img"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="-30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/image"/>

            <com.sendhand.xiyousecondhand.util.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="98dp"
                android:src="@mipmap/image"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                android:clickable="true"/>


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16.7dp"
                android:layout_marginStart="16.7dp"
                android:layout_marginTop="25dp"
                android:background="#00000000"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginTop="13.3dp"
                android:textColor="#ff333333"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ff333333"
                android:text="" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textColor="#ff333333"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_tab_shape"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/id_tab_shape_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_tab_log"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/id_tab_log_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6.7dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tRUpdates"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvEditUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="16.7dip"
                    android:text="编辑资料"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:background="@drawable/tv_onpress_selector"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/gray"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tRFeedback"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvPublished"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="16.7dip"
                    android:text="我发布的"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:background="@drawable/tv_onpress_selector"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/gray"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tROperation"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvWillBuy"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="16.7dip"
                    android:text="我收藏的"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:background="@drawable/tv_onpress_selector"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6.7dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tRChange"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvModifyPwd"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="16.7dip"
                    android:text="修改密码"
                    android:clickable="true"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    android:background="@drawable/tv_onpress_selector"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/gray"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tROutlogin"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvLoginout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="16.7dip"
                    android:clickable="true"
                    android:text="退出登录"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    android:background="@drawable/tv_onpress_selector"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.sendhand.xiyousecondhand.view.PullScrollView>