<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ImageView
        android:id="@+id/image_backPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/login_background"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/etPhone"
        android:hint="手机号"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="22dip"
        android:layout_marginRight="22dip"
        android:layout_marginTop="140dip"
        android:paddingLeft="5dip"
        android:inputType="number"
        android:textCursorDrawable="@drawable/edit_cursor"
        />


    <EditText
        android:id="@+id/etPassword"
        android:hint="密码"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:paddingLeft="5dip"
        android:layout_marginLeft="22dip"
        android:layout_marginRight="22dip"
        android:layout_below="@id/etPhone"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/edit_cursor"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/etPassword"
        android:layout_alignLeft="@id/etPhone"
        android:layout_alignRight="@id/etPhone"
        android:layout_marginTop="20dip"
        android:background="@drawable/login_button_back"
        android:text="登 录"
        android:textSize="20dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/tvFindPassword"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnLogin"
        android:layout_marginLeft="45dip"
        android:text="忘记密码？"
        android:textSize="7pt"
        android:textColor="@color/picbule"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvRegister"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dip"
        android:layout_marginTop="5dip"
        android:text="新用户注册"
        android:textSize="7pt"
        android:textColor="@color/picbule"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:text="|"
        android:textSize="7pt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:textColor="@color/picbule"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
